.searchHeader {
  height: 60px;
  background-color: blue;
  display: flex;
  justify-content: center;
  :global {
    .ant-form {
      display: flex;
      justify-content: center;
    }
    .ant-form-item {
      margin: 0;
    }
    .ant-select-selector {
      width: 120px !important;
    }
  }
}